# Simple-Accounting

./: .gitignore  .travis.yml  README.md
.github/: FUNDING.yml
SimpleAccounting/: .gitignore  build.gradle
SimpleAccounting/app/: build.gradle  proguard-rules.pro
SimpleAccounting/app/libs/: acra-4.8.2.aar
SimpleAccounting/app/src/androidTest/java/com/emmanuelmess/simpleaccounting/: ApplicationTest.java  MainTest.kt  TableAndRowEditingTest.kt  TestExtensions.kt
SimpleAccounting/app/src/debug/res/values/: strings.xml
SimpleAccounting/app/src/fdroid/java/com/emmanuelmess/simpleaccounting/: SimpleAccountingApplication.kt
SimpleAccounting/app/src/fdroid/res/values/: strings.xml
SimpleAccounting/app/src/fdroid/res/values-es/: string.xml
SimpleAccounting/app/src/main/: AndroidManifest.xml
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/: ACRAHelper.java  FileIO.java  MainActivity.java  PPrintDocumentAdapter.java  PPrintDocumentAdapter.kt  PrintHelper.java  SimpleAccountingApplication.java  TempMonthActivity.java  Utils.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/IO/: FileIO.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CurrencyPicker.java  DialogPreferenceWithKeyboard.java  DonateActivity.java  DonateActivity.kt  GraphActivity.java  MainActivity.java  MigrationActivity.kt  MonthActivity.java  MonthActivity.kt  SettingsActivity.java  SettingsActivity.kt  TempMonthActivity.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/activities/controllers/: LedgerRowContextualActionBarController.kt  LedgerRowEditingController.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/activities/dialogs/: CurrencyPicker.java  DialogPreferenceWithKeyboard.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/activities/preferences/: CurrencyPicker.java  CurrencyPicker.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/constants/: SettingsConstants.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/data/: Month.kt  MonthData.kt  Session.kt  TableDataManager.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/dataloading/: AsyncFinishedListener.java  AsyncFinishedListener.kt  GetMonthsWithDataAsyncTask.kt  LoadMonthAsyncTask.java  LoadMonthAsyncTask.kt  LoadPrevBalanceAsyncTask.java  OnMonthFinishedLoading.java  TableDataManager.java  TableDataManager.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/db/: AppDatabase.kt  DBGeneral.java  DBMonthlyBalance.java  DBs.java  Database.java  MonthlyBalance.kt  Row.kt  TableGeneral.java  TableMonthlyBalance.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/fragments/: EditLedgerRowFragment.kt  EditRowFragment.kt  MainFragment.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/patreon/: PatreonController.kt  PatreonDialog.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/printing/: PPrintDocumentAdapter.java  PrintDialogActivity.java
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/services/: DatabaseMigrationService.kt
SimpleAccounting/app/src/main/java/com/emmanuelmess/simpleaccounting/utils/: ACRAHelper.java  ACRAHelper.kt  RangedStructure.java  ScreenUtils.kt  SimpleBalanceFormatter.java  SimpleBalanceFormatter.kt  SimpleTextWatcher.kt  StringExtensions.kt  TableLayoutUtils.kt  TimeUtils.kt  TinyDB.java  Utils.java  Utils.kt  ViewExtensions.kt
SimpleAccounting/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_bitcoin.xml  ic_info_white_24dp.xml  ic_move_black_24dp.xml  ic_move_white_24dp.xml  ic_patreon.xml  ic_patreon_banner.xml  ic_paypal.xml  ic_show_chart_white_24dp.xml
SimpleAccounting/app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_graph.xml  activity_main.xml  activity_migration.xml  activity_month.xml  activity_print_dialog.xml  activity_settings.xml  activity_temp_month.xml  content_about.xml  content_graph.xml  content_main.xml  content_month.xml  content_temp_month.xml  currencypicker_dialog.xml  currencypicker_dialog_item.xml  dialog_currencypicker.xml  donate_item.xml  fragment_edit_ledger_row.xml  fragment_editrow.xml  fragment_main.xml  item_currencypicker.xml  item_month.xml  item_spinner.xml  list_item.xml  newrow_main.xml  row_main.xml  simple_spinner_item.xml  spinner_dropdown_item.xml  spinner_toolbar.xml  view_ledger.xml
SimpleAccounting/app/src/main/res/layout-land/: activity_donate.xml
SimpleAccounting/app/src/main/res/layout-v11/: currencypicker_dialog.xml  currencypicker_dialog_item.xml  newrow_main.xml  row_main.xml
SimpleAccounting/app/src/main/res/layout-v14/: list_item.xml
SimpleAccounting/app/src/main/res/layout-v21/: currencypicker_dialog.xml  dialog_currencypicker.xml  item_currencypicker.xml
SimpleAccounting/app/src/main/res/menu/: contextual_menu_ledger_item.xml  editrow_toolbar.xml  toolbar.xml
SimpleAccounting/app/src/main/res/mipmap/: Thumbs.db
SimpleAccounting/app/src/main/res/values/: colors.xml  dimens.xml  font_sizes.xml  license_simpleaccounting_strings.xml  strings.xml  styles.xml
SimpleAccounting/app/src/main/res/values-es/: strings.xml
SimpleAccounting/app/src/main/res/xml/: pref_general.xml
SimpleAccounting/app/src/main/res/xml-v14/: pref_general.xml
SimpleAccounting/app/src/play/: AndroidManifest.xml
SimpleAccounting/app/src/play/java/com/emmanuelmess/simpleaccounting/: SimpleAccountingApplication.kt
SimpleAccounting/app/src/play/res/values/: strings.xml
SimpleAccounting/app/src/play/res/values-es/: string.xml
SimpleAccounting/app/src/test/java/com/emmanuelmess/simpleaccounting/: ExampleUnitTest.java  MainActivityDatabaseTest.java  MainActivitySwitchCreditDebitTest.java  MainActivitySwitchCreditDebitTest.kt  MainActivityTest.java  MainActivityTest.kt  MainActivityTestWithCurrency.java  MainActivityWithDatabaseTest.java  MainTest.java
(+39 files in other folders)
