apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.emmanuelmess.simpleaccounting"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 19
        versionName "1.5.1.1rc1"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true //For Parcelize from Kotlin
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def supportVersion = '28.0.0'
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    implementation "com.github.emmanuelmess:SQLiteQueryBuilder:0.5.0"

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.mikepenz:aboutlibraries:6.0.8'

    // --From here for testing--
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.emmanuelmess:SQLiteQueryBuilder:0.3.0'
}
repositories {
    mavenCentral()
}
