<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.emmanuelmess.simpleaccounting.activities.dialogs.CurrencyPicker
        android:key="pref_currencypicker"
        android:title="@string/pref_title_currency"/>
    <CheckBoxPreference
        android:key="pref_invertcreditdebit"
        android:title="@string/pref_title_invertcreditdebit"
        android:summary="@string/pref_summary_invertcreditdebit"
        android:defaultValue="false" />
    <Preference
        android:title="Version"
        android:summary="@string/app_ver"/>
</PreferenceScreen>