<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.emmanuelmess.simpleaccounting.activities.dialogs.CurrencyPicker
        android:defaultValue=""
        android:key="currency_picker"
        android:title="@string/pref_title_currency"/>
</PreferenceScreen>