<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingBottom="2dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingTop="2dp">

        <EditText
            android:id="@+id/textDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|start"
            android:hint="@string/default_ext"
            android:inputType="text"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textItemToDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|start"
            android:textAlignment="gravity"
            android:visibility="gone" />
    </RelativeLayout>

    <com.emmanuelmess.simpleaccounting.activities.views.LockableScrollView
        android:id="@+id/scrollerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </com.emmanuelmess.simpleaccounting.activities.views.LockableScrollView>

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:gravity="center_vertical|start"
            android:text="@string/add_item"
            android:textAlignment="gravity"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/deleteConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/delete_data"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title" />

    </RelativeLayout>

</LinearLayout>