<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="?dialogPreferredPadding"
              android:paddingEnd="?dialogPreferredPadding"
              android:paddingLeft="?dialogPreferredPadding"
              android:paddingRight="?dialogPreferredPadding"
              android:weightSum="1">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp">

            <EditText
                android:layout_height="match_parent"
                android:id="@+id/textDefault"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textAlignment="gravity"
                android:gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:hint="@string/default_ext"/>
        </RelativeLayout>

    <com.emmanuelmess.simpleaccounting.activities.views.ScrollViewWithMaxHeight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollerView"
        android:fadeScrollbars="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollView"/>
    </com.emmanuelmess.simpleaccounting.activities.views.ScrollViewWithMaxHeight>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/add"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"/>

        <TextView
            android:text="@string/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignBottom="@+id/imageButton"
            android:textAlignment="gravity"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|start"
            android:textSize="14sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/deleteConfirmation"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView">

            <Button
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteData"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <Button
                android:text="@android:string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:textSize="12sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:text="@string/delete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:padding="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>