<?xml version="1.0" encoding="utf-8"?>
<!-- As tested in API 10 the background in the Dialog Adapter is BLACK, so the text HAS to be WHITE -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:hint="@string/item_hint"
            android:layout_width="match_parent"
            android:inputType="text"
            android:textAlignment="gravity"
            android:gravity="center_vertical|start"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextWhite"
            android:textColorHint="@color/colorTextHintWhite"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel_white_24dp"
            android:id="@+id/delete"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>